# jenkinsExample2

./: pom.xml
Amazon/: pom.xml
Amazon/Extent-Report/: ExtentReport.html
Amazon/src/main/java/: SearchFeature.java
Amazon/src/main/java/AutomationAmazon/: AmazonAutomation.java
Amazon/src/main/java/DBConnection/: DBConnect.java
Amazon/src/main/java/DevFactionDatabase/: GoogleDB.java
Amazon/src/main/java/dropdownmenu/: FetchDropDown.java
Amazon/src/main/java/pages/: SearchPage.java
Amazon/src/test/java/: firstexcel.xls
Amazon/src/test/java/TestAmazonAutomation/: TestAmazon.java
Amazon/src/test/java/TestDBConnection/: TestDBConnect.java
Amazon/src/test/java/dropdown/: TestDropDown.java
Amazon/src/test/java/test/search/: TestSearch.java
Amazon/src/test/java/testExcel/: ExcelTester.java
Generic/: pom.xml  secret.properties.properties
Generic/src/main/java/base/: CommonAPI.java
Generic/src/main/java/databases/: ConnectToSqlDB.java
Generic/src/main/java/reporting/: ApplicationLog.java  TestLogger.java
RestAPI/: pom.xml
W3Schools/: pom.xml
W3Schools/Extent-Report/: ExtentReport.html
W3Schools/src/test/java/tabledata/: TestTable.java
